PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=citas_user
DB_PASSWORD=tu_password_seguro
DB_NAME=reservas_db
JWT_SECRET=jwt_de_prueba

# TWILIO_ACCOUNT_SID=tu_account_sid
# TWILIO_AUTH_TOKEN=tu_auth_token
# TWILIO_PHONE_NUMBER=+1234567890
# SMS_ENABLED=true